<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧑🏼‍⚕️Orchid Clinic - Add Doctors</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        html,
        body {
          height: 100%;
          width: 100%;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          
          color: #222;
        }
        
        body{
            background-color: var(--third);
            z-index: -100;
        }
        
        :root {
          --main: #9b87f5;
          --sec: #1a1f2c;
          --third: #f5f2ff;
        }
        
        /* Navigation Bar */
        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: white;
          /*background: rgba(255, 255, 255, 0.1);*/ /* Semi-transparent white */  
          padding: 18px 30px;
          border-radius: 10px;
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(10px); /* Applies the blur effect */
          -webkit-backdrop-filter: blur(10px); /* Safari support */
          z-index: 999;
          margin: 20px 30px;
        }
        
        .logo h1 span {
          color: var(--main);
        }
        
        .nav-links {
          list-style: none;
          display: flex;
        }
        
        .nav-links li {
          margin: 0 15px;
        }
        
        .nav-links a {
          text-decoration: none;
          color: #444;
          font-size: 16px;
          padding: 8px 15px;
          border-radius: 2px;
          transition: 0.3s ease;
        }
        
        .nav-links a:hover {
          color: var(--main);
        }
        
        .btn i{
            font-size: 1.4rem;
            color: #ffffff;
            position: absolute;
            top: 25px;
            right: 115px;
        }
        
        .btn ul{
            list-style-type: none;
        }
        
        .btn ul li a{
            text-decoration: none;
            font-size: 1.2rem;
            color: #ffffff;
            cursor: pointer;
            font-weight: 600;
        }
        
        
        
        .btn ul li .logout-btn:hover{
            background-color: rgba(155, 135, 245, 0.8);
            color: var(--sec);
            transition: 0.3s all ease-in-out;
        }
        
        .btn ul li .logout-btn{
            background-color: var(--main);
            padding: 10px 20px;
            border-radius: 5px;
            padding-left: 2rem;
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
          <div class="logo">
          <h1>Orchid <span>Clinic</span></h1>
          </div>
          <ul class="nav-links">
            <li><a href="https://orchid-clinic.onrender.com/dashboard ">Admin</a></li>
            <li><a href="https://orchid-clinic.onrender.com/home ">Home</a></li>
            <li><a href="https://orchid-clinic.onrender.com/dashboard/messages ">Messages</a></li>
            <li><a href="https://orchid-clinic.onrender.com/dashboard/adddoctor ">Add Doctors</a></li>
          </ul>
          
          <div class="btn">
            <i class='bx bx-log-out bx-flashing' ></i>
            <ul>
              <li><a href="https://orchid-clinic.onrender.com/admin-logout " class="logout-btn">Logout</a></li>
            </ul>
            
          </div>
          
      
        </nav>
      </header>

<h1 style="font-size: 3rem;" align="center">Hii from Add Doctor Page</h1>
<h2 style="font-size: 2rem;" align="center">📈 Work in Progress....</h2>

</body>
</html>