<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🧑🏼‍⚕️Orchid Clinic - Admin Login</title>
  <link rel="stylesheet" href="/static/admin.css" />
  <style>
    .popup {
      display: none;
      position: absolute;
      top: 40px;
      right: 630px;
      padding: 15px 25px;
      border-radius: 5px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      z-index: 9999;
      font-weight: bold;
      animation: fadein 0.5s;
    }
    .popup.up-success{
      background-color: white;
      color: black;
    }

    .popup.info{
      background-color: white;
      color: black;
    }

    .popup.danger{
      background-color: white;
      color: black;
    }
    
    .popup.in-error{
      background-color: #ff050558;
      color: rgb(0, 0, 0);
    }

    .popup.m-error{
      background-color: #ff050558;
      color: rgb(0, 0, 0);
    }
    
    @keyframes fadein {
      from { opacity: 0; top: 10px; }
      to { opacity: 1; top: 40px; }
    }
  </style>
</head>
<body>

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="popup {{ category }}">
        {{ message }}
      </div>
    {% endfor %}
    <script>
      const popups = document.querySelectorAll('.popup');
      popups.forEach(popup => {
        popup.style.display = "block";
        setTimeout(() => {
          popup.style.display = "none";
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}



  <div class="container">
    <h1><span class="orchid">Orchid</span><span class="clinic">Clinic</span></h1>
    <div class="form-card">
      <form action="/admin-login" method="POST">
        <h2>Admin Login</h2>
        <p>Staff and administration access only</p>
        <label>Email</label>
        <input name="email" type="email" placeholder="admin@orchidclinic.com" required/>
        <label>Password</label>
        <div class="password-row">
          <input name="password" type="password" required/>
          
        </div>
        <button type="submit" class="btn dark">Admin Sign In</button>
        <p class="register-link">Don't have an account? <a href="https://orchid-clinic.onrender.com/admin-signup">Register here</a></p>
      </form>
      
    </div>
  </div>
</body>
</html>
