<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🧑🏼‍⚕️Orchid Clinic - Admin Signup</title>
  <link rel="stylesheet" href="/static/admin-register.css" />
  <style>
    .popup {
      display: none;
      position: absolute;
      top: 40px;
      right: 630px;
      padding: 15px 25px;
      border-radius: 5px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      z-index: 9999;
      font-weight: bold;
      animation: fadein 0.5s;
    }
    .popup.up-success{
      background-color: white;
      color: black;
    }
    
    .popup.up-error {
      background-color: #f9a3ab;
      color: black;
    }
    
    @keyframes fadein {
      from { opacity: 0; top: 10px; }
      to { opacity: 1; top: 40px; }
    }
  </style>
</head>
<body>

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="popup {{ category }}">
        {{ message }}
      </div>
    {% endfor %}
    <script>
      const popups = document.querySelectorAll('.popup');
      popups.forEach(popup => {
        popup.style.display = "block";
        setTimeout(() => {
          popup.style.display = "none";
        }, 3000);
      });
    </script>
  {% endif %}
{% endwith %}


  <div class="container">
    <h1><span class="orchid">Orchid</span><span class="clinic">Clinic</span></h1>
    <div class="form-card">
      <form action="/admin-signup" method="POST">
        <h2>Create Admin Account</h2>
      <p>Authorized staff registration only</p>
      <label>Full Name</label>
      <input name="fullname" type="text" placeholder="Dr. Smith" required/>
      <label>Work Email</label>
      <input name="email" type="email" placeholder="admin@orchidclinic.com" required/>
      <label>Password</label>
      <input name="password" type="password" required/>
      
      <button type="submit" class="btn dark">Register</button>
      <p class="login-link">Already an admin? <a href="https://orchid-clinic.onrender.com/admin-login">Login</a></p>
      </form>
      
    </div>
  </div>
</body>
</html>
